* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('../images/bg2.png') !important;
    background-position: center;
}

header {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

header .logo img {
    width: 100px; 
    filter: invert(1);
    height: auto;
}

header .logo img:hover {
    transform: scale(1.1);
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 900;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 24px;
    padding: 10px 20px;
}

header nav ul li a:hover {
    color: darkgray;
}

.hero h1, 
.main .text h2, 
.menu-section h2, 
.form-title h2 {
    font-family: 'Rock Salt', cursive;
    font-size: 50px; 
    color: #ffffff; 
}

.ratings h1 {
    font-family: 'Rock Salt', cursive;
    font-size: 50px; 
    color: #000000;
}

main .text p,  
footer {
    font-family: 'Merriweather', serif;
    font-size: 18px; 
}

.gallery-item p, 
.description {
    font-family: 'Lobster', cursive;
    font-size: 20px;
    color: #000000;
}

.hero p
{
    font-family: 'Lobster', cursive;
    font-size: 20px;
    color: #ffffff;   
}
.search-container {
    display: flex;
    align-items: center;
    position: relative;
}

.search-container input {
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    flex: 1;
}

.search-container i {
    position: absolute;
    right: 10px;
    color: #ccc;
    cursor: pointer;
}

.hero {
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url('../images/pic01.png');
    height: 400px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin-top: 20px;
}

.hero .overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}

.hero h1 {
    font-size: 60px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero p {
    font-size: 18px;
}

main {
    justify-content: space-between;
    padding: 40px;
}

main .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

main .text {
    width: 60%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 20px;
    color: #000000; 
}

main .text h2 {
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main .text p {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main .image img {
    width: 100%;
    max-width: 400px;
}

footer {
    background-color: rgb(0, 0, 0);
    height: 50px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFD700;
}

footer .social-media {
    display: flex;
    gap: 20px; 
}

footer .social-media img {
    width: 25px;
    height: auto;
    filter: invert(1);
}

.separator {
    border: none;
    border-top: 2px solid #FFD700;
    margin: 40px 0;
}

.ratings {
    text-align: center;
}

.ratings h1 {
    margin: 0;
    padding: 20px 0;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ratings {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; 
}

.rating-group {
    display: inline-block;
    margin-bottom: 20px;
}

.rating-image {
    flex: 1 1 calc(33.333% - 20px); 
    max-width: calc(33.333% - 20px); 
    box-sizing: border-box; 
    padding: 10px; 
}

.rating-image img {
    width: 100%; 
    height: auto; 
    display: block; 
    border-radius: 2rem;
}

/* CSS FOR FEATURE SECTION */
.video-section, .video-section1 {
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(244, 244, 244, 0.1);
}

.video-description-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    gap: 20px;
}

.video-description-container.reverse {
    flex-direction: row-reverse;
}

.video {
    flex: 1;
    padding-left: 5rem;
}

.description {
    flex: 1;
    text-align: left;
    padding: 7rem 2rem;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.food-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    text-align: center;
}

.gallery-item img {
    width: 50%;
    height: auto;
    border-radius: 2rem;
}

.gallery-item p {
    margin: 10px 0;
    font-size: 35px;
    font-family: 'Lobster', cursive;
}

.infograph {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.infograph img {
    border: 2px solid yellow;
}

/* PRODUCT SECTION */
.menu-section {
    
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

.menu-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: black;
}

.menu-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 25px;
}

.menu-section li {
    margin: 5px 0;
}

.gallery-item {
    position: relative;
    padding: 10px;
    padding-top: 30px;
    border-radius: 10px;
}

.gallery-item img {
    width: 60%;
    height: auto;
    border-radius: 2rem;
    transition: transform 0.3s ease;
}

.gallery-item p {
    margin: 10px 0;
    font-size: 35px;
    color: #000000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.gallery-item span {
    display: block;
    font-size: 25px;
    margin: 5px 0;
    color:black;
}

.menu-img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.quantity-input {
    width: 60px;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    display: none;
}

.add-to-cart-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 10px;
    display: none;
}

.add-to-cart-btn:hover {
    background-color: #969494;
    transform: scale(1.05);
}

.order-section {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#order-btn {
    background-color: #030303;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

#order-btn:hover {
    background-color: #a7a7a7dc;
}

.cart-icon {
    position: fixed;
    top: 60px;
    right: 40px;
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.3s ease, color 0.3s ease; /* Add color transition */
    color: white;
}

.cart-icon .fa-shopping-cart {
    font-size: 24px;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-modal {
    display: none;
    position: absolute;
    top: 80px; 
    right: 20px; 
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    width: 500px;
    max-height: 70vh; 
    overflow-y: auto; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    color: black;
}

.cart-modal h2 {
    margin: 0 0 10px;
}

.cart-modal table {
    width: 100%;
    border-collapse: collapse;
}

.cart-modal th, .cart-modal td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

.cart-modal th {
    background-color: #f2f2f2;
}

.cart-modal tfoot td {
    font-weight: bold;
    background-color: #f2f2f2;
}

.cart-icon:hover .cart-modal {
    display: block;
}

#image-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
}

#image-modal .modal-content {
    position: relative;
    max-width: 80vw;
    max-height: 80vh;
    margin: auto;
}

#image-modal img {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: contain;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1002;
}

.close-btn:hover {
    background-color: #f78fa0;
    color: white;
}

.show-add-to-cart .add-to-cart-btn {
    display: inline-block;
}

.menu-section h2 {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* CONTACT PAGE SECTION */
.star {
    display: inline-block;
    cursor: pointer;
    margin-right: 5px;
}

.star img {
    width: 50px;  
    height: 50px;
    transition: transform 0.3s ease; 
}


.star img:hover {
    transform: scale(1.2);  
}

.star img.selected {
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));  
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
}

.map-container {
    position: relative;
    max-width: 50%;
    padding-top: 20px;
    margin: 0 auto;
}

.map-container iframe {
    width: 100%;
    height: 450px;
    border: 0;
}

.map-bottom-image-wrapper {
    text-align: center; 
    margin-top: 10px; 
}

.map-bottom-image {
    width: 100%; 
    max-height: 500px; 
    object-fit: cover; 
    padding-top: 30px;
}

.reservation-card,
.form-card {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
}

.reservation-title h2 {
    font-size: 28px;
    color: #ff00aa;
    margin-bottom: 10px;
}

.reservation-title p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.reservation-card label,
.form-card label {
    font-weight: bold;
    margin-top: 15px;
    display: block;
    padding-bottom: 10px;
}

.reservation-card input,
.reservation-card textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    margin-top: 5px;
}

.reservation-card input:focus,
.reservation-card textarea:focus,
.feedback-form input:focus,
.feedback-form textarea:focus {
    box-shadow: 0 0 5px rgba(255, 0, 170, 0.5);
}

.submit-btn:hover {
    background-color: #119e3e;
}

.form-title h2 {
    font-size: 28px;
    color: #000000;
}

.form-title p {
    font-size: 16px;
    color: #000000;
    padding-bottom: 10px;
}

.feedback-form {
    display: flex;
    flex-direction: column;
}

.rating-options {
    display: flex;
    gap: 5px;
    justify-content: center;
    padding-top: 10px;
    align-items: center;
}

.rating-options input[type="radio"] {
    display: none; 
}

.rating-options img {
    width: 30px;
    height: auto;
    transition: transform 0.2s ease-in-out;
}

.rating-options label:hover img,
.rating-options label:hover ~ label img {
    content: url("images/pink_steak.png");
}

.rating-options input[type="radio"]:checked ~ label img,
.rating-options input[type="radio"]:checked ~ label ~ label img {
    content: url("images/pink_steak.png");
}

.rating-options input[type="radio"]:checked + label img {
    content: url("images/pink_steak.png");
}

.feedback-form input, 
.feedback-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    margin-top: 5px; /* Consistent spacing */
}

.feedback-form button, 
.reservation-card button {
    padding: 12px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.reservation-card button {
    margin-top: 10px;
}

.form-card button {
    margin-top: 15px;
}
.feedback-form button:hover, 
.reservation-card button:hover {
    background-color: #6d6d6d;
}

/* CSS for spacing between form labels and inputs */
#customer-name, #customer-phone {
    margin-bottom: 15px; 
}

label {
    display: block;
    margin-bottom: 5px; 
}

#checkout-btn {
    background-color: black;   
    color: white;             
    border: none;             
    padding: 10px 20px;        
    cursor: pointer;           
    font-size: 16px;          
    margin-top: 20px;
}

#checkout-btn:focus {
    outline: none;             
}

#checkout-btn:hover {
    background-color: #333;     
}

#clear-cart-btn {
    background-color: red;    
    color: white;               
    border: none;               
    padding: 10px 20px;        
    cursor: pointer;            
    font-size: 16px;            
    margin-top: 20px;
    margin-right: 232px;
}